### YamlMime:ManagedReference
items:
- uid: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory
  commentId: T:cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory
  id: CustomJsonDataConnectionProviderFactory
  parent: cs_printoutserver.Services
  children:
  - cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor)
  - cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Create
  - cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Environment
  - cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.HttpContextAccessor
  langs:
  - csharp
  - vb
  name: CustomJsonDataConnectionProviderFactory
  nameWithType: CustomJsonDataConnectionProviderFactory
  fullName: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory
  type: Class
  source:
    remote:
      path: Services/CustomJsonDataConnectionProviderFactory.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: CustomJsonDataConnectionProviderFactory
    path: ../Services/CustomJsonDataConnectionProviderFactory.cs
    startLine: 15
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Services
  syntax:
    content: 'public class CustomJsonDataConnectionProviderFactory : IJsonDataConnectionProviderFactory'
    content.vb: >-
      Public Class CustomJsonDataConnectionProviderFactory
          Implements IJsonDataConnectionProviderFactory
  inheritance:
  - System.Object
  implements:
  - DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Environment
  commentId: P:cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Environment
  id: Environment
  parent: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory
  langs:
  - csharp
  - vb
  name: Environment
  nameWithType: CustomJsonDataConnectionProviderFactory.Environment
  fullName: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Environment
  type: Property
  source:
    remote:
      path: Services/CustomJsonDataConnectionProviderFactory.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: Environment
    path: ../Services/CustomJsonDataConnectionProviderFactory.cs
    startLine: 17
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Services
  syntax:
    content: protected IWebHostEnvironment Environment { get; }
    parameters: []
    return:
      type: Microsoft.AspNetCore.Hosting.IWebHostEnvironment
    content.vb: Protected ReadOnly Property Environment As IWebHostEnvironment
  overload: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Environment*
  modifiers.csharp:
  - protected
  - get
  modifiers.vb:
  - Protected
  - ReadOnly
- uid: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.HttpContextAccessor
  commentId: P:cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.HttpContextAccessor
  id: HttpContextAccessor
  parent: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory
  langs:
  - csharp
  - vb
  name: HttpContextAccessor
  nameWithType: CustomJsonDataConnectionProviderFactory.HttpContextAccessor
  fullName: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.HttpContextAccessor
  type: Property
  source:
    remote:
      path: Services/CustomJsonDataConnectionProviderFactory.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: HttpContextAccessor
    path: ../Services/CustomJsonDataConnectionProviderFactory.cs
    startLine: 18
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Services
  syntax:
    content: protected IHttpContextAccessor HttpContextAccessor { get; }
    parameters: []
    return:
      type: Microsoft.AspNetCore.Http.IHttpContextAccessor
    content.vb: Protected ReadOnly Property HttpContextAccessor As IHttpContextAccessor
  overload: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.HttpContextAccessor*
  modifiers.csharp:
  - protected
  - get
  modifiers.vb:
  - Protected
  - ReadOnly
- uid: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor)
  commentId: M:cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor)
  id: '#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor)'
  parent: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory
  langs:
  - csharp
  - vb
  name: CustomJsonDataConnectionProviderFactory(IWebHostEnvironment, IHttpContextAccessor)
  nameWithType: CustomJsonDataConnectionProviderFactory.CustomJsonDataConnectionProviderFactory(IWebHostEnvironment, IHttpContextAccessor)
  fullName: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.CustomJsonDataConnectionProviderFactory(Microsoft.AspNetCore.Hosting.IWebHostEnvironment, Microsoft.AspNetCore.Http.IHttpContextAccessor)
  type: Constructor
  source:
    remote:
      path: Services/CustomJsonDataConnectionProviderFactory.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: .ctor
    path: ../Services/CustomJsonDataConnectionProviderFactory.cs
    startLine: 22
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Services
  syntax:
    content: public CustomJsonDataConnectionProviderFactory(IWebHostEnvironment env, IHttpContextAccessor httpContextAccessor)
    parameters:
    - id: env
      type: Microsoft.AspNetCore.Hosting.IWebHostEnvironment
    - id: httpContextAccessor
      type: Microsoft.AspNetCore.Http.IHttpContextAccessor
    content.vb: Public Sub New(env As IWebHostEnvironment, httpContextAccessor As IHttpContextAccessor)
  overload: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Create
  commentId: M:cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Create
  id: Create
  parent: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory
  langs:
  - csharp
  - vb
  name: Create()
  nameWithType: CustomJsonDataConnectionProviderFactory.Create()
  fullName: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Create()
  type: Method
  source:
    remote:
      path: Services/CustomJsonDataConnectionProviderFactory.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: Create
    path: ../Services/CustomJsonDataConnectionProviderFactory.cs
    startLine: 27
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Services
  syntax:
    content: public IJsonDataConnectionProviderService Create()
    return:
      type: DevExpress.DataAccess.Json.IJsonDataConnectionProviderService
    content.vb: Public Function Create As IJsonDataConnectionProviderService
  overload: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Create*
  implements:
  - DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory.Create
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: cs_printoutserver.Services
  commentId: N:cs_printoutserver.Services
  name: cs_printoutserver.Services
  nameWithType: cs_printoutserver.Services
  fullName: cs_printoutserver.Services
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory
  commentId: T:DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory
  parent: DevExpress.DataAccess.Web
  isExternal: true
  name: IJsonDataConnectionProviderFactory
  nameWithType: IJsonDataConnectionProviderFactory
  fullName: DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DevExpress.DataAccess.Web
  commentId: N:DevExpress.DataAccess.Web
  isExternal: true
  name: DevExpress.DataAccess.Web
  nameWithType: DevExpress.DataAccess.Web
  fullName: DevExpress.DataAccess.Web
- uid: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Environment*
  commentId: Overload:cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Environment
  name: Environment
  nameWithType: CustomJsonDataConnectionProviderFactory.Environment
  fullName: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Environment
- uid: Microsoft.AspNetCore.Hosting.IWebHostEnvironment
  commentId: T:Microsoft.AspNetCore.Hosting.IWebHostEnvironment
  parent: Microsoft.AspNetCore.Hosting
  isExternal: true
  name: IWebHostEnvironment
  nameWithType: IWebHostEnvironment
  fullName: Microsoft.AspNetCore.Hosting.IWebHostEnvironment
- uid: Microsoft.AspNetCore.Hosting
  commentId: N:Microsoft.AspNetCore.Hosting
  isExternal: true
  name: Microsoft.AspNetCore.Hosting
  nameWithType: Microsoft.AspNetCore.Hosting
  fullName: Microsoft.AspNetCore.Hosting
- uid: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.HttpContextAccessor*
  commentId: Overload:cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.HttpContextAccessor
  name: HttpContextAccessor
  nameWithType: CustomJsonDataConnectionProviderFactory.HttpContextAccessor
  fullName: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.HttpContextAccessor
- uid: Microsoft.AspNetCore.Http.IHttpContextAccessor
  commentId: T:Microsoft.AspNetCore.Http.IHttpContextAccessor
  parent: Microsoft.AspNetCore.Http
  isExternal: true
  name: IHttpContextAccessor
  nameWithType: IHttpContextAccessor
  fullName: Microsoft.AspNetCore.Http.IHttpContextAccessor
- uid: Microsoft.AspNetCore.Http
  commentId: N:Microsoft.AspNetCore.Http
  isExternal: true
  name: Microsoft.AspNetCore.Http
  nameWithType: Microsoft.AspNetCore.Http
  fullName: Microsoft.AspNetCore.Http
- uid: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.#ctor*
  commentId: Overload:cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.#ctor
  name: CustomJsonDataConnectionProviderFactory
  nameWithType: CustomJsonDataConnectionProviderFactory.CustomJsonDataConnectionProviderFactory
  fullName: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.CustomJsonDataConnectionProviderFactory
- uid: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Create*
  commentId: Overload:cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Create
  name: Create
  nameWithType: CustomJsonDataConnectionProviderFactory.Create
  fullName: cs_printoutserver.Services.CustomJsonDataConnectionProviderFactory.Create
- uid: DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory.Create
  commentId: M:DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory.Create
  parent: DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory
  isExternal: true
  name: Create()
  nameWithType: IJsonDataConnectionProviderFactory.Create()
  fullName: DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory.Create()
  spec.csharp:
  - uid: DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory.Create
    name: Create
    nameWithType: IJsonDataConnectionProviderFactory.Create
    fullName: DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory.Create
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory.Create
    name: Create
    nameWithType: IJsonDataConnectionProviderFactory.Create
    fullName: DevExpress.DataAccess.Web.IJsonDataConnectionProviderFactory.Create
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.DataAccess.Json.IJsonDataConnectionProviderService
  commentId: T:DevExpress.DataAccess.Json.IJsonDataConnectionProviderService
  parent: DevExpress.DataAccess.Json
  isExternal: true
  name: IJsonDataConnectionProviderService
  nameWithType: IJsonDataConnectionProviderService
  fullName: DevExpress.DataAccess.Json.IJsonDataConnectionProviderService
- uid: DevExpress.DataAccess.Json
  commentId: N:DevExpress.DataAccess.Json
  isExternal: true
  name: DevExpress.DataAccess.Json
  nameWithType: DevExpress.DataAccess.Json
  fullName: DevExpress.DataAccess.Json
