### YamlMime:ManagedReference
items:
- uid: cs_printoutserver.Models.Report
  commentId: T:cs_printoutserver.Models.Report
  id: Report
  parent: cs_printoutserver.Models
  children:
  - cs_printoutserver.Models.Report.DatasourceConn
  - cs_printoutserver.Models.Report.GeneralInformation
  - cs_printoutserver.Models.Report.PrinterInformation
  langs:
  - csharp
  - vb
  name: Report
  nameWithType: Report
  fullName: cs_printoutserver.Models.Report
  type: Class
  source:
    remote:
      path: Models/Report.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: Report
    path: ../Models/Report.cs
    startLine: 7
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Models
  syntax:
    content: public class Report
    content.vb: Public Class Report
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: cs_printoutserver.Models.Report.GeneralInformation
  commentId: P:cs_printoutserver.Models.Report.GeneralInformation
  id: GeneralInformation
  parent: cs_printoutserver.Models.Report
  langs:
  - csharp
  - vb
  name: GeneralInformation
  nameWithType: Report.GeneralInformation
  fullName: cs_printoutserver.Models.Report.GeneralInformation
  type: Property
  source:
    remote:
      path: Models/Report.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: GeneralInformation
    path: ../Models/Report.cs
    startLine: 9
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Models
  syntax:
    content: public PrintOutTemplate GeneralInformation { get; set; }
    parameters: []
    return:
      type: cs_printoutserver.Models.PrintOutTemplate
    content.vb: Public Property GeneralInformation As PrintOutTemplate
  overload: cs_printoutserver.Models.Report.GeneralInformation*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: cs_printoutserver.Models.Report.DatasourceConn
  commentId: P:cs_printoutserver.Models.Report.DatasourceConn
  id: DatasourceConn
  parent: cs_printoutserver.Models.Report
  langs:
  - csharp
  - vb
  name: DatasourceConn
  nameWithType: Report.DatasourceConn
  fullName: cs_printoutserver.Models.Report.DatasourceConn
  type: Property
  source:
    remote:
      path: Models/Report.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: DatasourceConn
    path: ../Models/Report.cs
    startLine: 10
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Models
  syntax:
    content: public DataSourceConnection DatasourceConn { get; set; }
    parameters: []
    return:
      type: cs_printoutserver.Models.DataSourceConnection
    content.vb: Public Property DatasourceConn As DataSourceConnection
  overload: cs_printoutserver.Models.Report.DatasourceConn*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: cs_printoutserver.Models.Report.PrinterInformation
  commentId: P:cs_printoutserver.Models.Report.PrinterInformation
  id: PrinterInformation
  parent: cs_printoutserver.Models.Report
  langs:
  - csharp
  - vb
  name: PrinterInformation
  nameWithType: Report.PrinterInformation
  fullName: cs_printoutserver.Models.Report.PrinterInformation
  type: Property
  source:
    remote:
      path: Models/Report.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: PrinterInformation
    path: ../Models/Report.cs
    startLine: 11
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Models
  syntax:
    content: public ReportPrinter PrinterInformation { get; set; }
    parameters: []
    return:
      type: cs_printoutserver.Models.ReportPrinter
    content.vb: Public Property PrinterInformation As ReportPrinter
  overload: cs_printoutserver.Models.Report.PrinterInformation*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: cs_printoutserver.Models
  commentId: N:cs_printoutserver.Models
  name: cs_printoutserver.Models
  nameWithType: cs_printoutserver.Models
  fullName: cs_printoutserver.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: cs_printoutserver.Models.Report.GeneralInformation*
  commentId: Overload:cs_printoutserver.Models.Report.GeneralInformation
  name: GeneralInformation
  nameWithType: Report.GeneralInformation
  fullName: cs_printoutserver.Models.Report.GeneralInformation
- uid: cs_printoutserver.Models.PrintOutTemplate
  commentId: T:cs_printoutserver.Models.PrintOutTemplate
  parent: cs_printoutserver.Models
  name: PrintOutTemplate
  nameWithType: PrintOutTemplate
  fullName: cs_printoutserver.Models.PrintOutTemplate
- uid: cs_printoutserver.Models.Report.DatasourceConn*
  commentId: Overload:cs_printoutserver.Models.Report.DatasourceConn
  name: DatasourceConn
  nameWithType: Report.DatasourceConn
  fullName: cs_printoutserver.Models.Report.DatasourceConn
- uid: cs_printoutserver.Models.DataSourceConnection
  commentId: T:cs_printoutserver.Models.DataSourceConnection
  parent: cs_printoutserver.Models
  name: DataSourceConnection
  nameWithType: DataSourceConnection
  fullName: cs_printoutserver.Models.DataSourceConnection
- uid: cs_printoutserver.Models.Report.PrinterInformation*
  commentId: Overload:cs_printoutserver.Models.Report.PrinterInformation
  name: PrinterInformation
  nameWithType: Report.PrinterInformation
  fullName: cs_printoutserver.Models.Report.PrinterInformation
- uid: cs_printoutserver.Models.ReportPrinter
  commentId: T:cs_printoutserver.Models.ReportPrinter
  parent: cs_printoutserver.Models
  name: ReportPrinter
  nameWithType: ReportPrinter
  fullName: cs_printoutserver.Models.ReportPrinter
