### YamlMime:ManagedReference
items:
- uid: cs_printoutserver.Services.WebDocumentViewerLogger
  commentId: T:cs_printoutserver.Services.WebDocumentViewerLogger
  id: WebDocumentViewerLogger
  parent: cs_printoutserver.Services
  children:
  - cs_printoutserver.Services.WebDocumentViewerLogger.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor,DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage)
  - cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  - cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)
  langs:
  - csharp
  - vb
  name: WebDocumentViewerLogger
  nameWithType: WebDocumentViewerLogger
  fullName: cs_printoutserver.Services.WebDocumentViewerLogger
  type: Class
  source:
    remote:
      path: Services/CustomJsonDataConnectionProviderFactory.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: WebDocumentViewerLogger
    path: ../Services/CustomJsonDataConnectionProviderFactory.cs
    startLine: 68
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Services
  syntax:
    content: 'public class WebDocumentViewerLogger : WebDocumentViewerOperationLogger'
    content.vb: >-
      Public Class WebDocumentViewerLogger
          Inherits WebDocumentViewerOperationLogger
  inheritance:
  - System.Object
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  inheritedMembers:
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpeningAsync(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting(System.String,System.String,System.String,DevExpress.XtraPrinting.ExportOptions,DevExpress.XtraPrinting.PrintingSystemBase,System.Func{DevExpress.XtraReports.Web.ClientControls.ExportedDocument})
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseDocument(System.String)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseReport(System.String)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportLoadedFromLayout(System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb@)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarted(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartedAsync(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartingAsync(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage,DevExpress.XtraPrinting.PrintingSystemBase)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CacheCleaned
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentReleased(System.String)
  - DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedReportReleased(System.String)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: cs_printoutserver.Services.WebDocumentViewerLogger.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor,DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage)
  commentId: M:cs_printoutserver.Services.WebDocumentViewerLogger.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor,DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage)
  id: '#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.AspNetCore.Http.IHttpContextAccessor,DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage)'
  parent: cs_printoutserver.Services.WebDocumentViewerLogger
  langs:
  - csharp
  - vb
  name: WebDocumentViewerLogger(IWebHostEnvironment, IHttpContextAccessor, IDataSourceWizardJsonConnectionStorage)
  nameWithType: WebDocumentViewerLogger.WebDocumentViewerLogger(IWebHostEnvironment, IHttpContextAccessor, IDataSourceWizardJsonConnectionStorage)
  fullName: cs_printoutserver.Services.WebDocumentViewerLogger.WebDocumentViewerLogger(Microsoft.AspNetCore.Hosting.IWebHostEnvironment, Microsoft.AspNetCore.Http.IHttpContextAccessor, DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage)
  type: Constructor
  source:
    remote:
      path: Services/CustomJsonDataConnectionProviderFactory.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: .ctor
    path: ../Services/CustomJsonDataConnectionProviderFactory.cs
    startLine: 73
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Services
  syntax:
    content: public WebDocumentViewerLogger(IWebHostEnvironment env, IHttpContextAccessor httpContext, IDataSourceWizardJsonConnectionStorage storageContext)
    parameters:
    - id: env
      type: Microsoft.AspNetCore.Hosting.IWebHostEnvironment
    - id: httpContext
      type: Microsoft.AspNetCore.Http.IHttpContextAccessor
    - id: storageContext
      type: DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage
    content.vb: Public Sub New(env As IWebHostEnvironment, httpContext As IHttpContextAccessor, storageContext As IDataSourceWizardJsonConnectionStorage)
  overload: cs_printoutserver.Services.WebDocumentViewerLogger.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)
  commentId: M:cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)
  id: ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)
  parent: cs_printoutserver.Services.WebDocumentViewerLogger
  langs:
  - csharp
  - vb
  name: ReportOpening(String, String, String, XtraReport)
  nameWithType: WebDocumentViewerLogger.ReportOpening(String, String, String, XtraReport)
  fullName: cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening(System.String, System.String, System.String, DevExpress.XtraReports.UI.XtraReport)
  type: Method
  source:
    remote:
      path: Services/CustomJsonDataConnectionProviderFactory.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: ReportOpening
    path: ../Services/CustomJsonDataConnectionProviderFactory.cs
    startLine: 80
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Services
  syntax:
    content: public override void ReportOpening(string reportId, string reportUrl, string documentId, XtraReport report)
    parameters:
    - id: reportId
      type: System.String
    - id: reportUrl
      type: System.String
    - id: documentId
      type: System.String
    - id: report
      type: DevExpress.XtraReports.UI.XtraReport
    content.vb: Public Overrides Sub ReportOpening(reportId As String, reportUrl As String, documentId As String, report As XtraReport)
  overridden: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)
  overload: cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  commentId: M:cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  id: BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  parent: cs_printoutserver.Services.WebDocumentViewerLogger
  langs:
  - csharp
  - vb
  name: BuildStarting(String, String, XtraReport, ReportBuildProperties)
  nameWithType: WebDocumentViewerLogger.BuildStarting(String, String, XtraReport, ReportBuildProperties)
  fullName: cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting(System.String, System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  type: Method
  source:
    remote:
      path: Services/CustomJsonDataConnectionProviderFactory.cs
      branch: develop
      repo: git@bitbucket.org:ebsproject/cs-printout-server.git
    id: BuildStarting
    path: ../Services/CustomJsonDataConnectionProviderFactory.cs
    startLine: 84
  assemblies:
  - cs-printoutserver
  namespace: cs_printoutserver.Services
  syntax:
    content: public override Action BuildStarting(string reportId, string reportUrl, XtraReport report, ReportBuildProperties buildProperties)
    parameters:
    - id: reportId
      type: System.String
    - id: reportUrl
      type: System.String
    - id: report
      type: DevExpress.XtraReports.UI.XtraReport
    - id: buildProperties
      type: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    return:
      type: System.Action
    content.vb: Public Overrides Function BuildStarting(reportId As String, reportUrl As String, report As XtraReport, buildProperties As ReportBuildProperties) As Action
  overridden: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  overload: cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: cs_printoutserver.Services
  commentId: N:cs_printoutserver.Services
  name: cs_printoutserver.Services
  nameWithType: cs_printoutserver.Services
  fullName: cs_printoutserver.Services
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  commentId: T:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  parent: DevExpress.XtraReports.Web.WebDocumentViewer
  isExternal: true
  name: WebDocumentViewerOperationLogger
  nameWithType: WebDocumentViewerOperationLogger
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: ReportOpening(String, String, String, XtraReport, CachedReportSourceWeb)
  nameWithType: WebDocumentViewerOperationLogger.ReportOpening(String, String, String, XtraReport, CachedReportSourceWeb)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String, System.String, System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.CachedReportSourceWeb)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
    name: ReportOpening
    nameWithType: WebDocumentViewerOperationLogger.ReportOpening
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.CachedReportSourceWeb
    name: CachedReportSourceWeb
    nameWithType: CachedReportSourceWeb
    fullName: DevExpress.XtraReports.Web.CachedReportSourceWeb
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
    name: ReportOpening
    nameWithType: WebDocumentViewerOperationLogger.ReportOpening
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.CachedReportSourceWeb
    name: CachedReportSourceWeb
    nameWithType: CachedReportSourceWeb
    fullName: DevExpress.XtraReports.Web.CachedReportSourceWeb
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpeningAsync(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpeningAsync(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: ReportOpeningAsync(String, String, String, XtraReport, CachedReportSourceWeb)
  nameWithType: WebDocumentViewerOperationLogger.ReportOpeningAsync(String, String, String, XtraReport, CachedReportSourceWeb)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpeningAsync(System.String, System.String, System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.CachedReportSourceWeb)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpeningAsync(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
    name: ReportOpeningAsync
    nameWithType: WebDocumentViewerOperationLogger.ReportOpeningAsync
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpeningAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.CachedReportSourceWeb
    name: CachedReportSourceWeb
    nameWithType: CachedReportSourceWeb
    fullName: DevExpress.XtraReports.Web.CachedReportSourceWeb
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpeningAsync(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb)
    name: ReportOpeningAsync
    nameWithType: WebDocumentViewerOperationLogger.ReportOpeningAsync
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpeningAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.CachedReportSourceWeb
    name: CachedReportSourceWeb
    nameWithType: CachedReportSourceWeb
    fullName: DevExpress.XtraReports.Web.CachedReportSourceWeb
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting(System.String,System.String,System.String,DevExpress.XtraPrinting.ExportOptions,DevExpress.XtraPrinting.PrintingSystemBase,System.Func{DevExpress.XtraReports.Web.ClientControls.ExportedDocument})
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting(System.String,System.String,System.String,DevExpress.XtraPrinting.ExportOptions,DevExpress.XtraPrinting.PrintingSystemBase,System.Func{DevExpress.XtraReports.Web.ClientControls.ExportedDocument})
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: ExportDocumentStarting(String, String, String, ExportOptions, PrintingSystemBase, Func<ExportedDocument>)
  nameWithType: WebDocumentViewerOperationLogger.ExportDocumentStarting(String, String, String, ExportOptions, PrintingSystemBase, Func<ExportedDocument>)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting(System.String, System.String, System.String, DevExpress.XtraPrinting.ExportOptions, DevExpress.XtraPrinting.PrintingSystemBase, System.Func<DevExpress.XtraReports.Web.ClientControls.ExportedDocument>)
  nameWithType.vb: WebDocumentViewerOperationLogger.ExportDocumentStarting(String, String, String, ExportOptions, PrintingSystemBase, Func(Of ExportedDocument))
  fullName.vb: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting(System.String, System.String, System.String, DevExpress.XtraPrinting.ExportOptions, DevExpress.XtraPrinting.PrintingSystemBase, System.Func(Of DevExpress.XtraReports.Web.ClientControls.ExportedDocument))
  name.vb: ExportDocumentStarting(String, String, String, ExportOptions, PrintingSystemBase, Func(Of ExportedDocument))
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting(System.String,System.String,System.String,DevExpress.XtraPrinting.ExportOptions,DevExpress.XtraPrinting.PrintingSystemBase,System.Func{DevExpress.XtraReports.Web.ClientControls.ExportedDocument})
    name: ExportDocumentStarting
    nameWithType: WebDocumentViewerOperationLogger.ExportDocumentStarting
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.ExportOptions
    name: ExportOptions
    nameWithType: ExportOptions
    fullName: DevExpress.XtraPrinting.ExportOptions
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.PrintingSystemBase
    name: PrintingSystemBase
    nameWithType: PrintingSystemBase
    fullName: DevExpress.XtraPrinting.PrintingSystemBase
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DevExpress.XtraReports.Web.ClientControls.ExportedDocument
    name: ExportedDocument
    nameWithType: ExportedDocument
    fullName: DevExpress.XtraReports.Web.ClientControls.ExportedDocument
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting(System.String,System.String,System.String,DevExpress.XtraPrinting.ExportOptions,DevExpress.XtraPrinting.PrintingSystemBase,System.Func{DevExpress.XtraReports.Web.ClientControls.ExportedDocument})
    name: ExportDocumentStarting
    nameWithType: WebDocumentViewerOperationLogger.ExportDocumentStarting
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ExportDocumentStarting
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.ExportOptions
    name: ExportOptions
    nameWithType: ExportOptions
    fullName: DevExpress.XtraPrinting.ExportOptions
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.PrintingSystemBase
    name: PrintingSystemBase
    nameWithType: PrintingSystemBase
    fullName: DevExpress.XtraPrinting.PrintingSystemBase
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DevExpress.XtraReports.Web.ClientControls.ExportedDocument
    name: ExportedDocument
    nameWithType: ExportedDocument
    fullName: DevExpress.XtraReports.Web.ClientControls.ExportedDocument
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseDocument(System.String)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseDocument(System.String)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: ReleaseDocument(String)
  nameWithType: WebDocumentViewerOperationLogger.ReleaseDocument(String)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseDocument(System.String)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseDocument(System.String)
    name: ReleaseDocument
    nameWithType: WebDocumentViewerOperationLogger.ReleaseDocument
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseDocument
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseDocument(System.String)
    name: ReleaseDocument
    nameWithType: WebDocumentViewerOperationLogger.ReleaseDocument
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseDocument
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseReport(System.String)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseReport(System.String)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: ReleaseReport(String)
  nameWithType: WebDocumentViewerOperationLogger.ReleaseReport(String)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseReport(System.String)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseReport(System.String)
    name: ReleaseReport
    nameWithType: WebDocumentViewerOperationLogger.ReleaseReport
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseReport
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseReport(System.String)
    name: ReleaseReport
    nameWithType: WebDocumentViewerOperationLogger.ReleaseReport
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReleaseReport
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportLoadedFromLayout(System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb@)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportLoadedFromLayout(System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb@)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: ReportLoadedFromLayout(String, XtraReport, CachedReportSourceWeb)
  nameWithType: WebDocumentViewerOperationLogger.ReportLoadedFromLayout(String, XtraReport, CachedReportSourceWeb)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportLoadedFromLayout(System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.CachedReportSourceWeb)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportLoadedFromLayout(System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb@)
    name: ReportLoadedFromLayout
    nameWithType: WebDocumentViewerOperationLogger.ReportLoadedFromLayout
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportLoadedFromLayout
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.CachedReportSourceWeb
    name: CachedReportSourceWeb
    nameWithType: CachedReportSourceWeb
    fullName: DevExpress.XtraReports.Web.CachedReportSourceWeb
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportLoadedFromLayout(System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.CachedReportSourceWeb@)
    name: ReportLoadedFromLayout
    nameWithType: WebDocumentViewerOperationLogger.ReportLoadedFromLayout
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportLoadedFromLayout
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.CachedReportSourceWeb
    name: CachedReportSourceWeb
    nameWithType: CachedReportSourceWeb
    fullName: DevExpress.XtraReports.Web.CachedReportSourceWeb
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarted(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarted(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: BuildStarted(String, String, String, ReportBuildProperties)
  nameWithType: WebDocumentViewerOperationLogger.BuildStarted(String, String, String, ReportBuildProperties)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarted(System.String, System.String, System.String, DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarted(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
    name: BuildStarted
    nameWithType: WebDocumentViewerOperationLogger.BuildStarted
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarted
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    name: ReportBuildProperties
    nameWithType: ReportBuildProperties
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarted(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
    name: BuildStarted
    nameWithType: WebDocumentViewerOperationLogger.BuildStarted
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarted
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    name: ReportBuildProperties
    nameWithType: ReportBuildProperties
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartedAsync(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartedAsync(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: BuildStartedAsync(String, String, String, ReportBuildProperties)
  nameWithType: WebDocumentViewerOperationLogger.BuildStartedAsync(String, String, String, ReportBuildProperties)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartedAsync(System.String, System.String, System.String, DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartedAsync(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
    name: BuildStartedAsync
    nameWithType: WebDocumentViewerOperationLogger.BuildStartedAsync
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartedAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    name: ReportBuildProperties
    nameWithType: ReportBuildProperties
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartedAsync(System.String,System.String,System.String,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
    name: BuildStartedAsync
    nameWithType: WebDocumentViewerOperationLogger.BuildStartedAsync
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartedAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    name: ReportBuildProperties
    nameWithType: ReportBuildProperties
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartingAsync(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartingAsync(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: BuildStartingAsync(String, String, XtraReport, ReportBuildProperties)
  nameWithType: WebDocumentViewerOperationLogger.BuildStartingAsync(String, String, XtraReport, ReportBuildProperties)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartingAsync(System.String, System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartingAsync(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
    name: BuildStartingAsync
    nameWithType: WebDocumentViewerOperationLogger.BuildStartingAsync
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartingAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    name: ReportBuildProperties
    nameWithType: ReportBuildProperties
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartingAsync(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
    name: BuildStartingAsync
    nameWithType: WebDocumentViewerOperationLogger.BuildStartingAsync
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStartingAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    name: ReportBuildProperties
    nameWithType: ReportBuildProperties
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage,DevExpress.XtraPrinting.PrintingSystemBase)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage,DevExpress.XtraPrinting.PrintingSystemBase)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: CachedDocumentSourceSerializing(String, CachedDocumentSource, GeneratedDocumentDetails, DocumentStorage, PrintingSystemBase)
  nameWithType: WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing(String, CachedDocumentSource, GeneratedDocumentDetails, DocumentStorage, PrintingSystemBase)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing(System.String, DevExpress.XtraPrinting.Caching.CachedDocumentSource, DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails, DevExpress.XtraPrinting.Caching.DocumentStorage, DevExpress.XtraPrinting.PrintingSystemBase)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage,DevExpress.XtraPrinting.PrintingSystemBase)
    name: CachedDocumentSourceSerializing
    nameWithType: WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.Caching.CachedDocumentSource
    name: CachedDocumentSource
    nameWithType: CachedDocumentSource
    fullName: DevExpress.XtraPrinting.Caching.CachedDocumentSource
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails
    name: GeneratedDocumentDetails
    nameWithType: GeneratedDocumentDetails
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.Caching.DocumentStorage
    name: DocumentStorage
    nameWithType: DocumentStorage
    fullName: DevExpress.XtraPrinting.Caching.DocumentStorage
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.PrintingSystemBase
    name: PrintingSystemBase
    nameWithType: PrintingSystemBase
    fullName: DevExpress.XtraPrinting.PrintingSystemBase
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage,DevExpress.XtraPrinting.PrintingSystemBase)
    name: CachedDocumentSourceSerializing
    nameWithType: WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceSerializing
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.Caching.CachedDocumentSource
    name: CachedDocumentSource
    nameWithType: CachedDocumentSource
    fullName: DevExpress.XtraPrinting.Caching.CachedDocumentSource
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails
    name: GeneratedDocumentDetails
    nameWithType: GeneratedDocumentDetails
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.Caching.DocumentStorage
    name: DocumentStorage
    nameWithType: DocumentStorage
    fullName: DevExpress.XtraPrinting.Caching.DocumentStorage
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.PrintingSystemBase
    name: PrintingSystemBase
    nameWithType: PrintingSystemBase
    fullName: DevExpress.XtraPrinting.PrintingSystemBase
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: CachedDocumentSourceDeserialized(String, CachedDocumentSource, GeneratedDocumentDetails, DocumentStorage)
  nameWithType: WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized(String, CachedDocumentSource, GeneratedDocumentDetails, DocumentStorage)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized(System.String, DevExpress.XtraPrinting.Caching.CachedDocumentSource, DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails, DevExpress.XtraPrinting.Caching.DocumentStorage)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage)
    name: CachedDocumentSourceDeserialized
    nameWithType: WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.Caching.CachedDocumentSource
    name: CachedDocumentSource
    nameWithType: CachedDocumentSource
    fullName: DevExpress.XtraPrinting.Caching.CachedDocumentSource
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails
    name: GeneratedDocumentDetails
    nameWithType: GeneratedDocumentDetails
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.Caching.DocumentStorage
    name: DocumentStorage
    nameWithType: DocumentStorage
    fullName: DevExpress.XtraPrinting.Caching.DocumentStorage
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized(System.String,DevExpress.XtraPrinting.Caching.CachedDocumentSource,DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails,DevExpress.XtraPrinting.Caching.DocumentStorage)
    name: CachedDocumentSourceDeserialized
    nameWithType: WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentSourceDeserialized
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.Caching.CachedDocumentSource
    name: CachedDocumentSource
    nameWithType: CachedDocumentSource
    fullName: DevExpress.XtraPrinting.Caching.CachedDocumentSource
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails
    name: GeneratedDocumentDetails
    nameWithType: GeneratedDocumentDetails
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.GeneratedDocumentDetails
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraPrinting.Caching.DocumentStorage
    name: DocumentStorage
    nameWithType: DocumentStorage
    fullName: DevExpress.XtraPrinting.Caching.DocumentStorage
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CacheCleaned
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CacheCleaned
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: CacheCleaned()
  nameWithType: WebDocumentViewerOperationLogger.CacheCleaned()
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CacheCleaned()
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CacheCleaned
    name: CacheCleaned
    nameWithType: WebDocumentViewerOperationLogger.CacheCleaned
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CacheCleaned
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CacheCleaned
    name: CacheCleaned
    nameWithType: WebDocumentViewerOperationLogger.CacheCleaned
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CacheCleaned
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentReleased(System.String)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentReleased(System.String)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: CachedDocumentReleased(String)
  nameWithType: WebDocumentViewerOperationLogger.CachedDocumentReleased(String)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentReleased(System.String)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentReleased(System.String)
    name: CachedDocumentReleased
    nameWithType: WebDocumentViewerOperationLogger.CachedDocumentReleased
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentReleased
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentReleased(System.String)
    name: CachedDocumentReleased
    nameWithType: WebDocumentViewerOperationLogger.CachedDocumentReleased
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedDocumentReleased
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedReportReleased(System.String)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedReportReleased(System.String)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: CachedReportReleased(String)
  nameWithType: WebDocumentViewerOperationLogger.CachedReportReleased(String)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedReportReleased(System.String)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedReportReleased(System.String)
    name: CachedReportReleased
    nameWithType: WebDocumentViewerOperationLogger.CachedReportReleased
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedReportReleased
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedReportReleased(System.String)
    name: CachedReportReleased
    nameWithType: WebDocumentViewerOperationLogger.CachedReportReleased
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.CachedReportReleased
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DevExpress.XtraReports.Web.WebDocumentViewer
  commentId: N:DevExpress.XtraReports.Web.WebDocumentViewer
  isExternal: true
  name: DevExpress.XtraReports.Web.WebDocumentViewer
  nameWithType: DevExpress.XtraReports.Web.WebDocumentViewer
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer
- uid: cs_printoutserver.Services.WebDocumentViewerLogger.#ctor*
  commentId: Overload:cs_printoutserver.Services.WebDocumentViewerLogger.#ctor
  name: WebDocumentViewerLogger
  nameWithType: WebDocumentViewerLogger.WebDocumentViewerLogger
  fullName: cs_printoutserver.Services.WebDocumentViewerLogger.WebDocumentViewerLogger
- uid: Microsoft.AspNetCore.Hosting.IWebHostEnvironment
  commentId: T:Microsoft.AspNetCore.Hosting.IWebHostEnvironment
  parent: Microsoft.AspNetCore.Hosting
  isExternal: true
  name: IWebHostEnvironment
  nameWithType: IWebHostEnvironment
  fullName: Microsoft.AspNetCore.Hosting.IWebHostEnvironment
- uid: Microsoft.AspNetCore.Http.IHttpContextAccessor
  commentId: T:Microsoft.AspNetCore.Http.IHttpContextAccessor
  parent: Microsoft.AspNetCore.Http
  isExternal: true
  name: IHttpContextAccessor
  nameWithType: IHttpContextAccessor
  fullName: Microsoft.AspNetCore.Http.IHttpContextAccessor
- uid: DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage
  commentId: T:DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage
  parent: DevExpress.DataAccess.Web
  isExternal: true
  name: IDataSourceWizardJsonConnectionStorage
  nameWithType: IDataSourceWizardJsonConnectionStorage
  fullName: DevExpress.DataAccess.Web.IDataSourceWizardJsonConnectionStorage
- uid: Microsoft.AspNetCore.Hosting
  commentId: N:Microsoft.AspNetCore.Hosting
  isExternal: true
  name: Microsoft.AspNetCore.Hosting
  nameWithType: Microsoft.AspNetCore.Hosting
  fullName: Microsoft.AspNetCore.Hosting
- uid: Microsoft.AspNetCore.Http
  commentId: N:Microsoft.AspNetCore.Http
  isExternal: true
  name: Microsoft.AspNetCore.Http
  nameWithType: Microsoft.AspNetCore.Http
  fullName: Microsoft.AspNetCore.Http
- uid: DevExpress.DataAccess.Web
  commentId: N:DevExpress.DataAccess.Web
  isExternal: true
  name: DevExpress.DataAccess.Web
  nameWithType: DevExpress.DataAccess.Web
  fullName: DevExpress.DataAccess.Web
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: ReportOpening(String, String, String, XtraReport)
  nameWithType: WebDocumentViewerOperationLogger.ReportOpening(String, String, String, XtraReport)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String, System.String, System.String, DevExpress.XtraReports.UI.XtraReport)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)
    name: ReportOpening
    nameWithType: WebDocumentViewerOperationLogger.ReportOpening
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening(System.String,System.String,System.String,DevExpress.XtraReports.UI.XtraReport)
    name: ReportOpening
    nameWithType: WebDocumentViewerOperationLogger.ReportOpening
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.ReportOpening
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening*
  commentId: Overload:cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening
  name: ReportOpening
  nameWithType: WebDocumentViewerLogger.ReportOpening
  fullName: cs_printoutserver.Services.WebDocumentViewerLogger.ReportOpening
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DevExpress.XtraReports.UI.XtraReport
  commentId: T:DevExpress.XtraReports.UI.XtraReport
  parent: DevExpress.XtraReports.UI
  isExternal: true
  name: XtraReport
  nameWithType: XtraReport
  fullName: DevExpress.XtraReports.UI.XtraReport
- uid: DevExpress.XtraReports.UI
  commentId: N:DevExpress.XtraReports.UI
  isExternal: true
  name: DevExpress.XtraReports.UI
  nameWithType: DevExpress.XtraReports.UI
  fullName: DevExpress.XtraReports.UI
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  commentId: M:DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  parent: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger
  isExternal: true
  name: BuildStarting(String, String, XtraReport, ReportBuildProperties)
  nameWithType: WebDocumentViewerOperationLogger.BuildStarting(String, String, XtraReport, ReportBuildProperties)
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarting(System.String, System.String, DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
  spec.csharp:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
    name: BuildStarting
    nameWithType: WebDocumentViewerOperationLogger.BuildStarting
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarting
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    name: ReportBuildProperties
    nameWithType: ReportBuildProperties
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarting(System.String,System.String,DevExpress.XtraReports.UI.XtraReport,DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties)
    name: BuildStarting
    nameWithType: WebDocumentViewerOperationLogger.BuildStarting
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.WebDocumentViewerOperationLogger.BuildStarting
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.UI.XtraReport
    name: XtraReport
    nameWithType: XtraReport
    fullName: DevExpress.XtraReports.UI.XtraReport
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    name: ReportBuildProperties
    nameWithType: ReportBuildProperties
    fullName: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting*
  commentId: Overload:cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting
  name: BuildStarting
  nameWithType: WebDocumentViewerLogger.BuildStarting
  fullName: cs_printoutserver.Services.WebDocumentViewerLogger.BuildStarting
- uid: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
  commentId: T:DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
  parent: DevExpress.XtraReports.Web.WebDocumentViewer
  isExternal: true
  name: ReportBuildProperties
  nameWithType: ReportBuildProperties
  fullName: DevExpress.XtraReports.Web.WebDocumentViewer.ReportBuildProperties
- uid: System.Action
  commentId: T:System.Action
  parent: System
  isExternal: true
  name: Action
  nameWithType: Action
  fullName: System.Action
