### YamlMime:ManagedReference
items:
- uid: cs_printoutserver
  commentId: N:cs_printoutserver
  id: cs_printoutserver
  children:
  - cs_printoutserver.Program
  - cs_printoutserver.Startup
  langs:
  - csharp
  - vb
  name: cs_printoutserver
  nameWithType: cs_printoutserver
  fullName: cs_printoutserver
  type: Namespace
  assemblies:
  - cs-printoutserver
references:
- uid: cs_printoutserver.Program
  commentId: T:cs_printoutserver.Program
  name: Program
  nameWithType: Program
  fullName: cs_printoutserver.Program
- uid: cs_printoutserver.Startup
  commentId: T:cs_printoutserver.Startup
  name: Startup
  nameWithType: Startup
  fullName: cs_printoutserver.Startup
